<?xml version="1.0" encoding="utf-8"?>
<project>

  <set name="WIDTH" value="640" />
  <set name="HEIGHT" value="480" />

  <window
      width="${WIDTH}"
      height="${HEIGHT}"
      orientation="landscape"
      fps="60"
      background="0x555588"
      resizeable="true"
      hardware="true"
   />

  <app
     file="Sample"
     title="as3isolib sample"
     package="com.googlecode.haxeports"
     version="1.0.0"
     company="haxeports" 
     main="IsoApplication"
  />

  <classpath name="../../src" />
  <icon name="../assets/nme.svg" />

  <haxelib name="nme" />
  <haxelib name="actuate" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
