<?xml version="1.0" encoding="utf-8"?>
<project>

  <set name="WIDTH" value="640" />
  <set name="HEIGHT" value="480" />

  <app
     file="Sample"
     title="as3isolib sample"
     package="sample"
     version="1.0.0"
     company="nme" 
     main="IsoApplication"
  />

    <window
      width="${WIDTH}"
      height="${HEIGHT}"
      orientation="landscape"
      fps="60"
      background="0x555588"
      resizeable="true"
      hardware="true"
   />


  <classpath name="../../src" />
  <haxelib name="nme" />
  <icon name="../assets/nme.svg" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <haxedef name="no_console" />

</project>
